spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#server.servlet.session.cookie.same-site=None

# application.properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Makes Swagger show example responses automatically
springdoc.show-actuator=true
springdoc.use-management-port=false

# Beautiful examples in the UI
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.doc-expansion=none

# Optional: group your APIs nicely
springdoc.packages-to-scan=com.project.expenseTracker.controller